<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1.uptogod.SettingActivity">

    <LinearLayout
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="设 置"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="图 片"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/shape_setting"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/bg_linearL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bg_icon"
                app:roundedCornerRadius="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="背景"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <View
            android:background="#C9C9C9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/frame_linearL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/frame_icon"
                android:src="@drawable/frame1"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="圆框"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <View
            android:background="#C9C9C9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/pointer_linearL"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pointer_icon"
                android:src="@drawable/pointer1"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="指针"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="指 针 设 置"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/shape_setting"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/speed_linearL"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="转速"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <View
            android:background="#C9C9C9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/friction_linearL"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="摩擦力"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <View
            android:background="#C9C9C9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/orientation_linearL"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="方向"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
