<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1.uptogod.FrictionActivity">


    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/shape_setting"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/medium_friction"
            android:background="@drawable/selector_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="中"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <View
            android:background="#C9C9C9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/low_friction"
            android:background="@drawable/selector_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="低"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <View
            android:background="#C9C9C9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/high_friction"
            android:background="@drawable/selector_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="高"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:background="@drawable/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

